pipeline {
  agent{
    kubernetes {
      label 'project-a'
      yamlFile 'kubernetespod.yaml'
    }
  }
  stages {
    stage("Build Prep") {
      steps {
        container("sbt") {
          sh """
            sbt version
          """
        }
        container("jfrog") {
          sh """
            jfrog --version
          """
        }
      }
    }
    stage("project-a Build") {
      steps {
        dir("project-a") {
          container("sbt") {
            sh """
              sbt clean stage
            """
          }
          container("alpine-zip") {
            sh """
              pwd
              ls -last
              ./eb-package.sh
              ls -last
            """
          }
        }
      }
    }
  }
}
